{
  "name": "PacketIO",
  "description": "Packetizing wrapper for arduino Streams",
  "keywords": "Print, Stream, packet, COBS, framing",
  "authors":
  {
    "name": "Eric Wieser"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/eric-wieser/packet-io.git"
  },
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/eric-wieser/packet-io",
  "frameworks": "arduino",
  "platforms": "*",
  "build": {
    "flags": "-std=gnu++11 -Wall -Werror -Wpedantic -O2"
  }
}
